server.port=9090

spring.application.name=gateway-mx1

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/,http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#Se configura histrix ya que tiene un timeout menor que ribbon
hystrix.command.default.execution.timeout.enable=false
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
zuul.retryable=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=ON